{
    "manifest_version": 3,
    "name": "GEGGY!",
    "description": "The Google Extension Game",
    "version": "1.0.0",

    "permissions": [
        "tabs",
        "activeTab",
        "scripting",
        "storage"
    ],

    "icons": {
        "16": "Assets/geggy-icon-16.png",
        "32": "Assets/geggy-icon-32.png",
        "48": "Assets/geggy-icon-128.png",
        "128": "Assets/geggy-icon-128.png"
    },

    "host_permissions": [
        "<all_urls>"
    ],

    "background": {
        "service_worker": "background.js"
    },

    "content_scripts": [
      {
        "matches": [ "<all_urls>" ],
        "js": [ "contentscript.js" ]
      }
    ],

    "web_accessible_resources": [
        {
            "matches": ["<all_urls>"],

          "resources": [
            "assets/broom.png",
            "assets/handle.png",
            "assets/geggy-spritemap-small.png",
            "assets/hand.png",
            "assets/CHNOPixelCodePro-Regular.ttf",
            "assets/wood.png",
            "assets/chain.png",
            "src/js/animator.mjs",
            "src/js/camera.mjs",
            "src/js/graphics.mjs",
            "src/js/physics.mjs",
            "src/js/platformGeneration.mjs",
            "src/js/player.mjs",
            "src/js/popup.js",
            "src/js/gameRunner.mjs"
          ]
        }
    ],

    "action": {
        "default_popup": "src/popup/popup.html"
    }
}  